
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/0/f073f27da6120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/2a/d032c0c0a6120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/2c/a03a0c61a6120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/4e/10d9c261a9120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/57/2054d271a9120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/58/e013a8b3a8120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/5b/b0c25179a6120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/65/002b8e75a6120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/76/30de5790ac120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/81/f0ef99ada8120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/85/7016835bac120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/b0/008f0b7da9120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/c0/60318f84a8120014140fc056eafb8c5e
#	new file:   .metadata/.plugins/org.eclipse.core.resources/.history/d4/205b7eb7a6120014140fc056eafb8c5e
#	modified:   .metadata/.plugins/org.eclipse.core.resources/.projects/Airplane/.markers.snap
#	modified:   .metadata/.plugins/org.eclipse.core.resources/.projects/Airplane/.syncinfo.snap
#	modified:   .metadata/.plugins/org.eclipse.core.resources/.root/.markers.snap
#	modified:   .metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources
#	modified:   .metadata/.plugins/org.eclipse.core.resources/.snap
#	modified:   .metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
#	modified:   .metadata/.plugins/org.eclipse.jdt.core/19129550.index
#	modified:   Airplane/bin/SimpleGUI$ButtonEventListener.class
#	modified:   Airplane/bin/SimpleGUI.class
#	modified:   Airplane/src/SimpleGUI.java
#
